<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>.::SUSCERTE::.</title>
        <link href="../static/css/style_desing.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <style>
        .login-reg {
            width: 100%;
            max-width: 500px;
            margin: 70px auto;
        }
        .awidget {
            background: #fff;
            margin: 10px 0px;
            padding: 5px;
            border-radius: 10px;
            border-left: 1px solid #eee;
            border-top: 1px solid #eee;
            border-bottom: 3px solid #eee;
            border-right: 3px solid #eee;
        }
        .awidget .awidget-head {
            padding: 10px;
        }
        .awidget .awidget-body {
            padding: 5px 12px;
            color: #777;
        }
        .page-title {
            margin: 0px 0px 10px 0px;
        }
        .page-title h2 {
            font-size: 35px;
            margin: 0px;
            padding: 0px;
        }
        .color {
            color: #16cbe6;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .text-center {
            text-align: center;
        }
        </style>
    </head>
    <body onload="MM_preloadImages('../static/images/youtube_on.png','../static/images/facebook_on.png','../static/images/twitter_on.png','../static/images/solicitud.jpg','../static/images/btn_noticias_on.png')">
		<div id="envoltorio">
		    <div id="est_fija">
                <div id="Contenido_encabezado">
                    <div id="Contenido_encabezado_top"></div>
                    <div id="Contenido_encabezado_sub">
			         <div id="redes_sociales">
                        <div id="social_icon">
                            <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('youtube','','../static/images/youtube_on.png',1)">
                            <img src="../static/images/youtube.png" name="youtube" width="54" height="46" border="0" id="youtube" />
                            </a>
                        </div>
                        <div id="social_icon2">
                            <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('facebook','','../static/images/facebook_on.png',1)">
                            <img src="../static/images/facebook.png" name="facebook" width="54" height="46" border="0" id="facebook" />
                            </a>
                        </div>
                        <div id="social_icon3">
                            <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('twitter','','../static/images/twitter_on.png',1)">
                            <img src="../static/images/twitter.png" name="twitter" width="54" height="46" border="0" id="twitter" />
                            </a>
                        </div>

		          </div>
		      </div>
            </div>
            <center>
                <div class="awidget login-reg">
                    <div class="awidget-head">
                    </div>
                    <div class="awidget-body">
                         <!-- Page title -->
                         <div class="page-title text-center">
                            <h2><img src="../static/images/icon-error.png" WIDTH="50" HEIGHT="50" >&nbsp;&nbsp;ERROR</h2>
                            <hr>
                         </div>
                         <!-- Page title -->
                         <div class="text-center">
                               <p><b>La url solicitada no esta permitida. </b></p>
                               <p><a href="/"><img src="../static/images/back.png" WIDTH="50" HEIGHT="50" title="Haga click para regresar"></a></p>
                               <br>
                               <br>
                        </div>
                    </div>
                </div>
            </center>
			<div id="cont_enlances">
				<div id="enlances-main">
				<a href="http://www.presidencia.gob.ve" target="_new">
					<img src="../static/images/presidencia_on.jpg"  width="95" height="67" border="0" id="Image24" />
				</a>
				</div>
				<div id="enlances-main">
				<a href="http://www.vicepresidencia.gob.ve" target="_new" >
					<img src="../static/images/vice_on.jpg"  width="95" height="67" border="0" id="Image25" />
				</a>
				</div>
				<div id="enlances-main">
				<a href="http://www.mcti.gob.ve/" target="_new" >
					<img src="../static/images/ministerio_on.jpg" width="95" height="67" border="0" id="Image26" />
				</a>
				</div>
				<div id="enlances-main">
				<a href="http://www.cantv.net/" target="_new" >
					<img src="../static/images/cantv_on.jpg"  width="95" height="67" border="0" id="Image27" />
				</a>
				</div>
				<div id="enlances-main">
				<a href="http://www.fidetel.gob.ve/" target="_new" >
					<img src="../static/images/movilnet_on.jpg"  width="95" height="67" border="0" id="Image28" />
				 </a>
				</div>
				<div id="enlances-main">
				<a href="http://www.conciencia.mcti.gob.ve/" target="_new" >
					<img src="../static/images/red_on.jpg"  width="95" height="67" border="0" id="Image32" />
				</a>
				</div>
				<div id="enlances-main">
				<a href="http://www.cnti.gob.ve/" target="_new" >
					<img src="../static/images/cnti_on.jpg"  width="95" height="67" border="0" id="Image30" />
				</a>
				</div>
				<div id="enlances-main">
					<a href="http://www.telecom.gob.ve/" target="_new" >
					<img src="../static/images/telecom_on.jpg"  width="95" height="67" border="0" id="Image31" />
					</a>
						</div>
					</div>
					<div class="clearfloat"></div>
				<!-- InstanceEndEditable --> 
			</div><br/>

	    </div>
			<div id="footer">
			    <div id="pie_pagina">
				<b>Copyright © 2013. Todos los Derechos Reservados </b>
			    </div>
			</div>
    </body>
</html>